40 40
........................................
..........X......X.....X................
...........X.....X....X.................
............X....X...X..................
.............XXX.XXXX...................
.............X......X...................
.............XXXXXXXX...................
............X.......X...................
.......XXXXXXXXXXXX.....................
......X.......X....X....................
.....X........X.....X...................
....X..........X.....X..................
...X..........X.........................
...............X........................
..............XXXXXXX...................
...................X....................
............XXXXXXXXX...................
.................XXXXXXXXX..............
...........XXXXXXXXX....................
..............XXXX.XXXXXXX..............
.............XXXXX.X....................
............XXX..X.X....................
...........XXX...X.X....................
..........XXX...........................
.........XXX......X..X..................
.........XXX.......X..X.................
..........XXX.......XXX.................
...........XXX.......XXX................
............XXX.....XXX.................
.............XXX...XXX..................
..............XXX.XXX...................
...............XXXXX....................
................XXX.....................
.................X......................
........................................
........................................
........................................
........................................
........................................
........................................