19 49
.................................................
.................................................
.XXXXXXXX...........................XXXXXXXX.....
.XXXXXXXX...........................XXXXXXXX.....
.XXXXXXXX...........................XXXXXXXX.....
.XXXXXXXX...........................XXXXXXXX.....
..XXXXXXX...........XXXXX...........XXXXXXX......
...XXXXXXX.........XXXXXXX.........XXXXXXX.......
....XXXXXXX.......XXXXXXXXX.......XXXXXXX........
.....XXXXXXX.....XXXXXXXXXXX.....XXXXXXX.........
......XXXXXXX...XXXXXXXXXXXXX...XXXXXXX..........
.......XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX...........
........XXXXXXXXXXXXX...XXXXXXXXXXXXX............
.........XXXXXXXXXXX.....XXXXXXXXXXX.............
..........XXXXXXXXX.......XXXXXXXXX..............
...........XXXXXXX.........XXXXXXX...............
............XXXXX...........XXXXX................
.............XXX.............XXX.................
.................................................